[gd_scene load_steps=3 format=3 uid="uid://dfidw44btc4j0"]

[ext_resource type="Script" path="res://terrain_tile.gd" id="1_d16af"]
[ext_resource type="Material" uid="uid://dvo75cymypytd" path="res://green.tres" id="2_os4ix"]

[node name="terrain_tile" type="Node3D"]
script = ExtResource("1_d16af")
quads_per_tile = 20
height_scale = 20.0
perlin_scale = 0.05
speed = 100.0
material = ExtResource("2_os4ix")
