[gd_scene load_steps=7 format=3 uid="uid://yrwyjdfk6lsa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvxwl"]
albedo_color = Color(0.152941, 1, 0.184314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_02kfm"]
material = SubResource("StandardMaterial3D_tvxwl")
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_d622m"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_43res"]
albedo_color = Color(0.32549, 0.203922, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r1ca7"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl4rs"]
albedo_color = Color(0.32549, 0.203922, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_02kfm")

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305452, 0)
mesh = SubResource("BoxMesh_d622m")
surface_material_override/0 = SubResource("ORMMaterial3D_43res")

[node name="Turrent" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0834823, 0.323237, -0.343698)
mesh = SubResource("BoxMesh_r1ca7")
surface_material_override/0 = SubResource("StandardMaterial3D_hl4rs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699901, 2.06401)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.249348, 0.693995, 0.675423, -0.941099, 0.33813, 6.3874e-09, -0.228381, -0.63564, 0.737431, 1.26961, 0, 0.415881)
